# New_FaceScanAuthApp

./: .gitignore  FaceScanAuthApp.csproj  FaceScanAuthApp.sln  Program.cs
